BOOST_AUTO_TEST_CASE(tcplisten)
{ 
	struct sockaddr_in sin; 
	char buf[MAX_LINE]; 
	socklen_t len; 
	int s, new_s; 

	/* build address data structure */ 
	bzero((char *)&sin, sizeof(sin)); 
	sin.sin_family = AF_INET; 
	sin.sin_addr.s_addr = INADDR_ANY; 
	sin.sin_port = htons(SERVER_PORT); 

	/* setup passive open */ 
	if ((s = socket(PF_INET, SOCK_STREAM, 0)) < 0) { 
		perror("socket"); 
		BOOST_REQUIRE(false); 
	} 

	if ((bind(s, (struct sockaddr *)&sin, sizeof(sin))) < 0) { 
		perror("bind"); 
		BOOST_REQUIRE(false); 
	} 

	listen(s, MAX_PENDING); 
	/* wait for connection, then receive and print text */ 

	if ((new_s = accept(s, (struct sockaddr *)&sin, &len)) < 0) { 
		perror("accept"); 
		BOOST_REQUIRE(false); 
	}
	fprintf(stderr, "accepted...\n"); 
	if(len = recv(new_s, buf, sizeof(buf), 0)) 
		fputs(buf, stdout); 

	fprintf(stderr, "close...\n");
	close(new_s); 
	close(s);
}
